<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script type="text/javascript" src="./js/utils.js"></script>
  <script type="text/javascript" src="./js/flash-card.js"></script>
  <script type="text/javascript" src="./js/round-gauge.js"></script>
  <script type="text/javascript" src="./js/confidence-rater.js"></script>
  <script type="text/javascript" src="./js/coach.js"></script>

  <!-- <link rel="shortcut icon" href="https://ttappr.github.io/tarot-trainer/favicon.ico"> -->
  <link rel="shortcut icon" href="./IMG_3363.jpeg">
  <link rel="stylesheet" href="./css/index.css">

  <style>
    /*
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }
    */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
    
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>

</head>

<body>
  <noscript>
    <p>Please enable JavaScript to use this application.</p>
  </noscript>
  
  <!--  Top Bar  -->

  <div class="topbar"></div>

  <!--  Content Panel  -->

  <div class="content">

    <div class="aside">
      <div class="tooltip">
        <round-gauge value="0.28" style="--opacity: 0.7">
        </round-gauge>
        <span class="tooltiptext">
          Your certainty in knowing all cards in the deck.
        </span>
      </div>
      <div class="tooltip" style="height: 30%;">
        <confidence-rater orient="vertical">
        </confidence-rater>
        <span class="tooltiptext">Rate your confidence in your answer.</span>
      </div>
      <style>
        .flow-button-host {
          padding: 10px;
          text-align: center;
        }
        .flow-button-host button {
          height: 2em;
          width: 50%;
          font-size: 1.5em;
        }
      </style>

      <div class="flow-button-host tooltip">
        <button onclick="Coach.nextCard(event)" id="next">
          Next
        </button>
        <span class="tooltiptext">Click to draw the next card.</span>
        <script>
          Coach.instance.nextInput = document.querySelector("#next");
        </script>
      </div>
      <div class="flow-button-host tooltip">
        <button onclick="Coach.revealAnswer(event)" id="reveal" class="tooltip">
          Reveal
        </button>
        <span class="tooltiptext">
          Say what you remember of the meaning of the card, then
          click this button to reveal it.
        </span>
        <script>
          Coach.instance.revealInput = document.querySelector("#reveal");
        </script>
      </div>
    </div>

    <div class="deck-panel">
      <flash-card-deck></flash-card-deck>
    </div>

  </div>

  <!--  Status Bar  -->

  <div class="statusbar" style="padding: 10px">
    <p style="font-size: 1.2em">* This is a work in progress.</p>
  </div>
</body>
</html>